<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3_Script\EnemyScript.cs">
    <Files>
      <File FileName="Assets\3_Script\PlayerScript.cs" Line="80" Column="18" />
      <File FileName="Assets\3_Script\AnimationChk.cs" Line="1" Column="1" />
      <File FileName="Assets\3_Script\CameraSmooth.cs" Line="18" Column="39" />
      <File FileName="Assets\3_Script\EnemyScript.cs" Line="33" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>